{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "others build --output public"
    },
    "author": "John Edgar Francisco",
    "license": "ISC",
    "dependencies": {
        "typed.js": "^2.0.12"
    }
}
